######################################
# Eucalyptus Management Console Config
######################################


###################
# App configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:eucaconsole

## EUCA config
clchost = localhost
clcport = 8773
# since eucalyptus allows for different services to be located on different
# physical hosts, you may override the above host and port for each service.
# The service list is [ec2, autoscale, cloudwatch, elb, iam, sts, s3].
# For each service, you can specify a different host and/or port, for example;
#elb.host=10.20.30.40
#elb.port=443


help.url=https://engage.eucalyptus.com?r=euca-
# admin support url
support.url=
# examples:
#support.url=http://your-cloud-admin-portal/
#support.url=mailto: support@yourdomain.com

## AWS settings ##
aws.enabled = True
# set this to define a default region for aws login
aws.default.region = us-east-1

# configures value use for cache control on static assets (in seconds)
static.cache.duration=43200

# if true, login forms will support browser password save, if false, browser won't prompt to save
browser.password.save = true

# sets connection debug on, which really sets boto's log level to DEBUG
# This provides a lot of information about console <-> CLC communication.
connection.debug = false

## Pyramid settings ##
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_chameleon
    pyramid_layout
#    pyramid_debugtoolbar

## Session config ##
# See http://beaker.readthedocs.org/en/latest/configuration.html
#
# Session type is one of cookie, file, dbm, memory, ext:memcached, ext:database, ext:google
# The 'cookie' session type has a hard limit of 4096 bytes
session.type = cookie
session.key = eucaconsole_session
session.keyini = /etc/eucaconsole/session-keys.ini
session.httponly = true
# Secure session implies SSL setup
session.secure = false
# Idle timeout (1800 sec = 30 min)
session.timeout = 1800
# Absolute timeout (43200 sec = 12 hours)
session.cookie_expires = 43200

## Cache config ##
# configuration of regions for dogpile.cache
cache.memory = dogpile.cache.pylibmc
cache.memory.url = 127.0.0.1:11211
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.extra_long_term.expire = 43200
# for configuring SASL PLAIN auth
#cache.username =
#cache.password =

###########################
# WSGI server configuration
###
[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8888
workers = 4
worker_class = gevent


#######################
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root

[handlers]
keys = screen_debug, logfile

[formatters]
keys = generic, eucaformat

[logger_root]
handlers = logfile
level = INFO
# handlers = logfile, screen_debug

[handler_screen_debug]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_logfile]
class = handlers.RotatingFileHandler
args = ('/var/log/eucaconsole.log', 'a', 'maxBytes=1000000', 'backupCount=10')
# args = ('/tmp/eucalyptus_console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
level = NOTSET
formatter = eucaformat

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_eucaformat]
format = %(asctime)-15s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
